# Container image for the FastAPI admin web application (EC2 deployment).
# Separate from the Lambda image (Dockerfile) — this one runs uvicorn.

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# 1. Install Python dependencies first (better layer caching).
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 2. Copy application code (webapp package + shared modules used by the API).
COPY webapp/ ./webapp/

# 3. Persistent data (SQLite DB, uploaded models, Log.txt) lives under /data,
#    mounted as a volume by docker-compose.
ENV APP_DB_PATH=/data/app.db \
    LOG_FILE=/data/Log.txt \
    MODELS_DIR=/data/SYS_AI_MODELS

EXPOSE 8000

# The webapp listens on 8000; Caddy terminates TLS in front of it.
CMD ["uvicorn", "webapp.main:app", "--host", "0.0.0.0", "--port", "8000"]
